VITE_SUPABASE_URL=https://zyozeuihjptarceuipwu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5b3pldWloanB0YXJjZXVpcHd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1OTAzODIsImV4cCI6MjA2MjE2NjM4Mn0.7ljvqcpNnMe-aqRcahZ8dar5o9_nb5Ybncxgc1G1Et8
VITE_OPENAI_API_KEY = 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
